# yarp-controller

./: .editorconfig  LICENSE  readme.md  yarp-controller.sln
.github/: yarp-gateway.yaml
src/ControlPlant/Yarp.ControlPlant.Domain/: README.md  Yarp.ControlPlant.Domain.csproj
src/ControlPlant/Yarp.ControlPlant.Domain/Configuration/: ActiveHealthCheckConfig.cs  AuthorizationConstants.cs  ClusterConfig.cs  ConfigValidator.cs  CorsConstants.cs  DestinationConfig.cs  HeaderMatchMode.cs  HealthCheckConfig.cs  HttpClientConfig.cs  IConfigChangeListener.cs  IConfigValidator.cs  IProxyConfig.cs  IProxyConfigFilter.cs  IProxyConfigProvider.cs  IYarpRateLimiterPolicyProvider.cs  PassiveHealthCheckConfig.cs  QueryParameterMatchMode.cs  RateLimitingConstants.cs  RouteConfig.cs  RouteHeader.cs  RouteMatch.cs  RouteQueryParameter.cs  SessionAffinityConfig.cs  SessionAffinityCookieConfig.cs  WebProxyConfig.cs
src/ControlPlant/Yarp.ControlPlant.Domain/Configuration/ConfigProvider/: ConfigurationConfigProvider.cs  ConfigurationReadingExtensions.cs  ConfigurationSnapshot.cs
src/ControlPlant/Yarp.ControlPlant.Domain/Enums/Cluster/: ActivePolicy.cs  AvailableDestinations.cs  LoadBalancingPolicies.cs  PassivePolicy.cs  SessionAffinityFailurePolicy.cs  SessionAffinityPolicy.cs
src/ControlPlant/Yarp.ControlPlant.Domain/Enums/Router/: HttpRequestMethod.cs
src/ControlPlant/Yarp.ControlPlant.Domain/Forwarder/: ForwarderError.cs  ForwarderErrorFeature.cs  ForwarderRequestConfig.cs  IForwarderErrorFeature.cs
src/ControlPlant/Yarp.ControlPlant.Domain/Health/: DestinationProbingResult.cs  HealthCheckConstants.cs  IActiveHealthCheckPolicy.cs  IAvailableDestinationsPolicy.cs  IPassiveHealthCheckPolicy.cs
src/ControlPlant/Yarp.ControlPlant.Domain/LoadBalancing/: ILoadBalancingPolicy.cs  LoadBalancingPolicies.cs
src/ControlPlant/Yarp.ControlPlant.Domain/Model/: ClusterDestinationsState.cs  ClusterModel.cs  ClusterState.cs  DestinationHealth.cs  DestinationHealthState.cs  DestinationModel.cs  DestinationState.cs  RouteModel.cs  RouteState.cs
src/ControlPlant/Yarp.ControlPlant.Domain/SessionAffinity/: AffinityResult.cs  AffinityStatus.cs  IAffinityFailurePolicy.cs  SessionAffinityConstants.cs
src/ControlPlant/Yarp.ControlPlant.Domain/Utilities/: AtomicCounter.cs  CaseInsensitiveEqualHelper.cs  CaseSensitiveEqualHelper.cs  CollectionEqualityHelper.cs  EventIds.cs  ServiceLookupHelper.cs  readme.md
src/ControlPlant/Yarp.ControlPlant.UseCase/: GlobalUsings.cs  Readme.md  Yarp.ControlPlant.UseCase.csproj
src/ControlPlant/Yarp.ControlPlant.UseCase/Commands/: ExecuteResult.cs
src/ControlPlant/Yarp.ControlPlant.UseCase/Commands/Cluster/: ApplyGatewayClusterConfigCommand.cs  ApplyGatewayClusterConfigCommandHandler.cs  CreateClusterCommand.cs  CreateClusterCommandHandler.cs  ModifyClusterCommand.cs  ModifyClusterCommandHandler.cs  OverrideClusterCommand.cs  OverrideClusterCommandHandler.cs  RemoveClusterCommand.cs  RemoveClusterCommandHandler.cs
src/ControlPlant/Yarp.ControlPlant.UseCase/Commands/Route/: ApplyGatewayRoutingCommand.cs  ApplyGatewayRoutingCommandHandler.cs  CreateRoutingCommand.cs  CreateRoutingCommandHandler.cs  ModifyRoutingCommand.cs  ModifyRoutingCommandHandler.cs  RemoveRoutingCommand.cs  RemoveRoutingCommandHandler.cs
src/ControlPlant/Yarp.ControlPlant.UseCase/Dtos/: readme.md
src/ControlPlant/Yarp.ControlPlant.UseCase/Dtos/Cluster/: ActiveDto.cs  ClusterDto.cs  CookieDto.cs  DestinationDto.cs  HealthCheckDto.cs  HttpClientDto.cs  HttpRequestDto.cs  PassiveDto.cs  SessionAffinityDto.cs  WebProxyDto.cs
src/ControlPlant/Yarp.ControlPlant.UseCase/Dtos/MappingExtension/: EntitiesMappingExtension.cs
src/ControlPlant/Yarp.ControlPlant.UseCase/Dtos/Router/: HeaderDto.cs  MatchDto.cs  QueryParameterDto.cs  RouterDto.cs
src/ControlPlant/Yarp.ControlPlant.UseCase/Exceptions/: ClusterDuplicateException.cs  RouterDuplicateException.cs
src/ControlPlant/Yarp.ControlPlant.UseCase/Port/Input/: Readme.md
src/ControlPlant/Yarp.ControlPlant.UseCase/Port/Output/: Readme.md
src/ControlPlant/Yarp.ControlPlant.UseCase/Queries/: QueryResult.cs  SpecifyClusterQuery.cs  SpecifyClusterQueryHandler.cs  SpecifyRouteQuery.cs  SpecifyRouteQueryHandler.cs
src/ControlPlant/Yarp.ControlPlant.WebApi/: Dockerfile  Program.cs  Yarp.ControlPlant.WebApi.csproj  yarp-sample-cluster.json  yarp-sample-route.json
src/ControlPlant/Yarp.ControlPlant.WebApi/Controllers/: ClusterController.cs  ClusterDestinationsController.cs  ClusterMetadataController.cs  GatewayController.cs  GatewaysClusterController.cs  GatewaysClusterDraftController.cs  GatewaysRouteController.cs  GatewaysRouteDraftController.cs  HomeController.cs  MetadataController.cs  RouteConfigureController.cs  RouteController.cs  RouteMatchController.cs  RouteTransformsController.cs
src/ControlPlant/Yarp.ControlPlant.WebApi/Infrastructure/BuilderExtension/: BuilderExtension.cs
src/ControlPlant/Yarp.ControlPlant.WebApi/Infrastructure/Options/: AuthOptions.cs  ConfigureSwaggerOptions.cs
src/ControlPlant/Yarp.ControlPlant.WebApi/Infrastructure/ServiceCollectionExtension/: SwaggerSettingExtension.cs
src/ControlPlant/Yarp.ControlPlant.WebApi/Infrastructure/SwaggerFilters/: AuthorizeCheckOperationFilter.cs  EmployeeStateKeyParameterOperationFilter.cs
src/ControlPlant/Yarp.ControlPlant.WebApi/Models/Cluster/: ActiveHealthCheck.cs  Cluster.cs  CookieConfig.cs  Destination.cs  HealthCheck.cs  HttpClientSetting.cs  HttpRequestSetting.cs  PassiveHealthCheck.cs  ProxyServer.cs  SessionAffinity.cs
src/ControlPlant/Yarp.ControlPlant.WebApi/Properties/: launchSettings.json
src/Gateway/Yarp.Gateway/: Dockerfile  Program.cs  Yarp.Gateway.csproj  appsettings.json
src/Gateway/Yarp.Gateway/Authentication/: AuthenticationBuilderExtension.cs
src/Gateway/Yarp.Gateway/Configuration/: ServiceCollectionExtension.cs
src/Gateway/Yarp.Gateway/Observability/: MetricsServiceExtensions.cs
src/Gateway/Yarp.Gateway/Properties/: launchSettings.json
src/Gateway/Yarp.Gateway/YarpComponents/: GatewayConfig.cs  IProxyConfigExtenstion.cs
(+67 files in other folders)
